<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'gta';
            src: url('pricedown bl.otf') format(opentype);
        }
        
        body{
            font-family: 'gta';
            font: normal 16px arial,verdana,serif;
            text-align: left;
            
        }

        h1{
            font-family: 'gta';
            text-align: center;

        }

        h2{
            
            text-align: right;
        }

        p{
             

            text-align: justify;
            text-indent: 20px
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus fugiat magnam in quaerat, nesciunt est, ab laboriosam iusto itaque vero doloremque unde a et amet tempore ex. Fugiat, libero facilis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus deleniti nemo molestias accusamus? Veritatis laudantium, eligendi eum cumque porro temporibus harum laborum molestias odio voluptatem sit ratione quam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perspiciatis doloremque ad repudiandae sint nostrum eius sapiente officia atque hic, obcaecati eum aliquam blanditiis exercitationem! Velit cum omnis totam praesentium.</p>
</body>
</html>