<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;

        }
        tr.linha{
            background-color: gray;
        }


        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }

        table#alinhamento{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            
        }
        td {
            vertical-align: top;
        }

        .numero{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquia de tabelas (simples)
    Table = tabela 
          table row = linha de tabela(<tr>)
              table header = cabeçalho de tabela (<th>)
              table data = dado de tabela (<td>)
    -->

    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            

        </tr >
        <tr class="linha"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            

        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            

        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
            

        </tr>
    </table>

    <br>

    <h1>Alinhamentos</h1>

    <table id="alinhamento">
        <tr> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            

        </tr >
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
            

        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
            

        </tr>
        <tr> 
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
            

        </tr>
    </table>
</body>
</html>